<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/trang_chu">

    <fragment
        android:id="@+id/trang_chu"
        android:name="com.example.lab5_ph43159.ui.home.HomeFragment"
        android:label="Trang chủ"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/dau_trang"
        android:name="com.example.lab5_ph43159.ui.gallery.GalleryFragment"
        android:label="Dấu trang"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/cai_dat"
        android:name="com.example.lab5_ph43159.ui.slideshow.SlideshowFragment"
        android:label="Cài đặt"
        tools:layout="@layout/fragment_slideshow" />

</navigation>